# QuizDemo

./: README.md
GK_Test/: gradle.properties
GK_Test/app/: build.gradle  proguard-rules.pro
GK_Test/app/keystore/: signing.keystore
GK_Test/app/src/androidTest/java/com/machinetest/quiz/: ExampleInstrumentedTest.java
GK_Test/app/src/main/: AndroidManifest.xml
GK_Test/app/src/main/java/com/machinetest/quiz/activities/: QuizActivity.java  SplashActivity.java
GK_Test/app/src/main/java/com/machinetest/quiz/beans/: AnswerBean.java  Questions.java  ResponseBean.java  ServerRequestBean.java  UserAnswerBean.java
GK_Test/app/src/main/java/com/machinetest/quiz/database/: DatabaseHelper.java  QuestionsDAO.java
GK_Test/app/src/main/java/com/machinetest/quiz/fragments/: GKTestFragment.java
GK_Test/app/src/main/java/com/machinetest/quiz/network/: RestAPI.java
GK_Test/app/src/main/java/com/machinetest/quiz/network/endpoints/: UserAnswerEndPoints.java
GK_Test/app/src/main/java/com/machinetest/quiz/presenters/: DefaultSubscriber.java  QuestionsPresenter.java  SaveUserAnswerPresenter.java
GK_Test/app/src/main/java/com/machinetest/quiz/utils/: Constants.java  NetworkCheckReceiver.java  NetworkUtils.java  SharedPrefUtil.java  Utilities.java
GK_Test/app/src/main/java/com/machinetest/quiz/views/: QuestionView.java
GK_Test/app/src/main/res/layout/: activity_quiz.xml  activity_splash.xml  fragment_gktest.xml  toolbar.xml
GK_Test/app/src/main/res/values/: colors.xml  strings.xml
GK_Test/app/src/test/java/com/machinetest/quiz/: ExampleUnitTest.java
